# 遍历循环for


'''
 for <循环变量> in <遍历结构>:
       语句块
'''


'''
# 遍历字符串
for c in "python":
    print(c)
'''





'''
# range配合for循环的使用

# 生成从 0 开始到指定数（不包括）的整数序列
for i in range(5):
    print(i)


# 生成从第一个参数指定的起始值开始到第二个参数指定的结束值（不包括）的整数序列。
for i in range(2, 7):
    print(i)  


# 生成从第一个参数指定的起始值开始到第二个参数指定的结束值（不包括），步长为第三个参数的整数序列
for i in range(0, 10, 2):
    print(i)  
'''


# 遍历循环的扩展模式

'''
for <循环变量> in <遍历结构>:
    <语句块1>
else:
    <语句块2>

# else语句中语句只有在for循环正常执行没有被break打断才会执行
# 可以用来判断循环执行情况

'''


'''
for i in "PY":
    print("循环执行中：" + i)# + 符号在这里是字符串连接操作符，用于将两个字符串拼接在一起
    # print("循环执行中：{}".format(i))
else:
    s = "循环正常结束"
    print(s)
    
'''










