# 列表类型的操作

# 方法和函数:
# 函数直接调用，如 add(5, 3)。
# 方法需要通过类的实例来调用，如 calc.add(5, 3)


# 一些通用的操作函数

# len()----列表中元素个数
ls = [1010, "1010", [1010, "1010"], 1010]
print(len(ls))


# max()   min()----列表中元素可以比较才可以使用
ls = [1010, 10.10, 0x1010]
print(min(ls))
print(max(ls))

lt = ["1010", "10.10", "python"]
print(max(lt))

'''
# TypeError: unorderable types: str() < float()
ls = ls + lt
print(min(ls))

'''


# "1010" 和 "10.10"：

# 比较两个字符串的第一个字符：'1' 和 '1'，相同。
# 比较第二个字符：'0' 和 '0'，相同。
# 比较第三个字符：'1' 和 '.'，由于 '1' 的 ASCII 值（49）大于 '.' 的 ASCII 值（46），所以 "1010" 大于 "10.10"。
# 比较 "1010" 和 "python"：

# 比较第一个字符：'1' 和 'p'，由于 '1' 的 ASCII 值（49）小于 'p' 的 ASCII 值（112），所以 "1010" 小于 "python"。

# list()----将变量x转换为列表数据类型
print(list("python"))



# 将字典转换为列表

# 字典 是一个可迭代对象，但 list() 函数只会提取字典的键，创建一个包含这些键的列表。
print(list({"201801":"小明", "201802":"小红", "201803":"小新"}))



