# 使用程序将普通文章变成软文的诗词风


txt_1 = '''

君不见，黄河之水天上来，奔流到海不复回。
君不见，高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
烹羊宰牛且为乐，会须一饮三百杯。
岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我倾耳听。
钟鼓馔玉不足贵，但愿长醉不复醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。

'''



txt_2 = '''

《临江仙·滚滚长江东逝水》
杨慎
滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。
白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。

'''

txt_3 = '''

及刘焉发榜招军时，玄德年已二十八岁矣。当日见了榜文，慨然长叹。
随后一人厉声言曰：“大丈夫不与国家出力，何故长叹？”玄德回视其人，
身长八尺，豹头环眼，燕颔虎须，声若巨雷，势如奔马。玄德见他形貌异常，
问其姓名。其人曰：“某姓张，名飞，字翼德。世居涿郡，颇有庄田，卖酒屠猪，
专好结交天下豪杰。恰才见公看榜而叹，故此相问。”玄德曰：“我本汉室宗亲，
姓刘，名备。今闻黄巾倡乱，有志欲破贼安民，恨力不能，故长叹耳。”飞曰：
“吾颇有资财，当招募乡勇，与公同举大事，如何。”玄德甚喜，遂与同入村店中饮酒。
正饮间，见一大汉，推着一辆车子，到店门首歇了，入店坐下，便唤酒保：
“快斟酒来吃，我待赶入城去投军。”玄德看其人：身长九尺，髯长二尺；
面如重枣，唇若涂脂；丹凤眼，卧蚕眉，相貌堂堂，威风凛凛。玄德就邀他同坐，
叩其姓名。其人曰：“吾姓关，名羽，字长生，后改云长，河东解良人也。
因本处势豪倚势凌人，被吾杀了，逃难江湖，五六年矣。今闻此处招军破贼，
特来应募。”玄德遂以己志告之，云长大喜。同到张飞庄上，共议大事。
飞曰：“吾庄后有一桃园，花开正盛；明日当于园中祭告天地，
我三人结为兄弟，协力同心，然后可图大事。”玄德、云长齐声应曰：
“如此甚好。”次日，于桃园中，备下乌牛白马祭礼等项，三人焚香再拜而说誓曰：
“念刘备、关羽、张飞，虽然异姓，既结为兄弟，则同心协力，救困扶危；上报国家，下安黎庶。
不求同年同月同日生，只愿同年同月同日死。皇天后土，实鉴此心，背义忘恩，天人共戮！”
誓毕，拜刘备为兄，关羽次之，张飞为弟。

'''

txt_4 = '''

《幸运的男孩》
在时光悄然流转的生活那广袤无垠的舞台之上，存在着这样一个格外幸运的男孩。
在那晨曦刚刚微微露出一丝踪迹的清晨时分，
当他缓缓地睁开那双还带着些许惺忪睡意的双眼时，便惊喜地看到那透过明净窗户悄然倾洒进来的璀璨金色阳光。
那一道道温暖而明亮的光线，宛如大自然这位神奇的使者给予他的一份格外特别且充满温情的亲切问候，
仿佛也在冥冥之中开启了属于他这充满无尽希望与憧憬的全新一天。当他迈着轻快的步伐走在通往学校那熟悉的路上时，
阵阵微风宛如灵动的精灵般轻轻柔柔地拂过他那洋溢着青春气息的脸颊，风中还携带着清新宜人的自然气息，
这一切都让他原本就舒畅愉悦的心情变得更加轻松自在、欢欣无比。在那充满知识氛围的课堂之上，
每当他陷入那令人绞尽脑汁的深深思考困境之中时，那位知识渊博且充满智慧的老师总是能够如同及时雨一般，
恰到好处地给予他极具启发性的引导和点拨。
老师的每一句话、每一个举动都如同那明亮耀眼的灯塔，在那浩瀚无垠的知识海洋之中，
照亮了他那曾经迷茫困惑的前行之路，让他在这漫长的学习旅程之中一步一个脚印地不断稳步前进，
收获那一份又一份满满的成就感，内心的喜悦也如同汩汩流淌的清泉般不断涌动

'''


linewidth = 30 # 预定的输出宽度

def lineSplit(line):
    plist = [',' , '!' , '?' , '。' , '，' , '！' , '？']
    for p in plist: 
        line = line.replace(p, '\n') # 使用 replace 方法将字符串 line 中的每个标点符号 p 替换为换行符 \n
    return line.split('\n') # 使用 split 方法按照换行符将 line 分割成一个列表，然后返回这个列表


def linePrint(line):
    global linewidth
    # 长句子时修改
    while len(line) > linewidth:
        print(line[0:linewidth])
        line = line[linewidth:]
    print(line.center(linewidth, chr(12288)))


newlines = lineSplit(txt_4)
for newline in newlines:
    linePrint(newline)



'''
center() 方法中主要有两个参数：
第一个参数是表示要将字符串扩展到的总宽度。
第二个参数是可选的填充字符,如果不指定则默认使用空格填充。在这里指定了 chr(12288) 这个全角空格字符作为填充字符。

chr()函数用于根据给定的 ASCII 码值（一个整数）返回对应的字符。
它是将整数与字符进行相互转换的一种方式。例如,chr(65)会返回字符'A'

'''







                  





